# Canonical path defaults for CindyLou pipeline
CODE_ROOT=/Users/hanclaw/claw/projects/cindylou
RAW_ROOT=/Volumes/carbonite/GDrive/cindylou
DATA_ROOT=/Volumes/carbonite/claw/data/cindylou
CLEANED_ROOT=/Volumes/carbonite/claw/data/cindylou/cleaned
INTERMEDIATES_ROOT=/Volumes/carbonite/claw/data/cindylou/intermediates
CACHE_ROOT=/Volumes/carbonite/claw/data/cindylou/cache
